{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MAgik 2",
  "version": "V-1",
  "author": "",
  "files": [
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4738272,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 4502150,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 5168323,
      "required": true
    },
    {
      "projectID": 682643,
      "fileID": 5196077,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4821189,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5010131,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 5159356,
      "required": true
    },
    {
      "projectID": 511858,
      "fileID": 4100208,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652058,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 4022820,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 5035045,
      "required": true
    },
    {
      "projectID": 619711,
      "fileID": 4796131,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5221743,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 5027942,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5324996,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5059391,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 4709789,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 5235787,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4277194,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4983974,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5323434,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5102238,
      "required": true
    },
    {
      "projectID": 511385,
      "fileID": 4121535,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4598468,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5062696,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517363,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 5228407,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 974532,
      "fileID": 5142172,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 5300274,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4438333,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4750008,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5127481,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 5099553,
      "required": true
    },
    {
      "projectID": 776419,
      "fileID": 4559986,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296313,
      "required": true
    },
    {
      "projectID": 987429,
      "fileID": 5213989,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5262411,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5127292,
      "required": true
    },
    {
      "projectID": 921717,
      "fileID": 4799982,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5152602,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5326508,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 5262031,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043333,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 3909206,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5305272,
      "required": true
    },
    {
      "projectID": 882877,
      "fileID": 5162946,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 5228906,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 515299,
      "fileID": 4412470,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 4941248,
      "required": true
    },
    {
      "projectID": 987420,
      "fileID": 5184124,
      "required": true
    },
    {
      "projectID": 580181,
      "fileID": 4920035,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050215,
      "required": true
    },
    {
      "projectID": 923668,
      "fileID": 5212051,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 827040,
      "fileID": 4967242,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118248,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5320128,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 4468049,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 475842,
      "fileID": 4110586,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240514,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5302436,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 845576,
      "fileID": 4851492,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5262355,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690534,
      "required": true
    },
    {
      "projectID": 924777,
      "fileID": 5142163,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4941337,
      "required": true
    }
  ],
  "overrides": "overrides"
}